rx-harmonyhub: HarmonyHub
Class HarmonyHub
The main class for managing a harmony hub
Hierarchy
HarmonyHub
Implements
SubscriptionLike
Index
Constructors
constructor
Properties
_activities
_client$
_clientFactory
_config
_currentActivity
_keepAliveSubscription
_stopClient
url
Accessors
closed
config
Methods
getConfig
getCurrentActivity
observe
press
request
resolveActivity
send
startActivity
unsubscribe
create
Constructors
constructor
new HarmonyHub(url: string, keepAlive?: number, _clientFactory?: HarmonyClientFactory): HarmonyHub
Parameters
url: string
Default value keepAlive: number = 5
Default value _clientFactory: HarmonyClientFactory = createHarmonyClient
Returns HarmonyHub
Properties
Protected _activities
_activities: Map<string, IHarmonyActivity> = new Map()
Protected _client$
_client$: Observable<IHarmonyClient>
Protected _clientFactory
_clientFactory: HarmonyClientFactory
Protected _config
_config: IHarmonyConfig
Protected _currentActivity
_currentActivity: IHarmonyActivity
Protected _keepAliveSubscription
_keepAliveSubscription: Subscription
Protected _stopClient
_stopClient: function
Type declaration
(): void
Returns void
url
url: string
Accessors
closed
get closed(): boolean
Returns boolean
Protected config
set config(conf: IHarmonyConfig): void
Parameters
conf: IHarmonyConfig
Returns void
Methods
getConfig
getConfig(): Promise<IHarmonyConfig>
Returns Promise<IHarmonyConfig>
getCurrentActivity
getCurrentActivity(): Promise<IHarmonyActivity>
Returns Promise<IHarmonyActivity>
observe
observe(): Observable<IHubEvent>
Returns Observable<IHubEvent>
press
press(key: string, durationInMs?: number): Promise<any>
Parameters
key: string
Default value durationInMs: number = 50
Returns Promise<any>
request
request(command: string, body?: IHarmonyRequest): Promise<any>
Parameters
command: string
Optional body: IHarmonyRequest
Returns Promise<any>
resolveActivity
resolveActivity(idOrLabel: string): IHarmonyActivity
Parameters
idOrLabel: string
Returns IHarmonyActivity
send
send(command: string, body?: IHarmonyRequest): Promise<any>
Parameters
command: string
Optional body: IHarmonyRequest
Returns Promise<any>
startActivity
startActivity(activityId: string): Promise<any>
Parameters
activityId: string
Returns Promise<any>
unsubscribe
unsubscribe(): void
Returns void
Static create
create(ip: string): HarmonyHub
Parameters
ip: string
Returns HarmonyHub
