rx-harmonyhub: HarmonyDiscover
Class HarmonyDiscover
Hierarchy
HarmonyDiscover
Implements
SubscriptionLike
Index
Constructors
constructor
Properties
_hubInfo$
_hubs
_msgBuffer
_opts
_ping
_server
_socket
Accessors
closed
Methods
observe
unsubscribe
observe
Constructors
constructor
new HarmonyDiscover(_opts?: IDiscoverOptions): HarmonyDiscover
Parameters
Default value _opts: IDiscoverOptions = {}
Returns HarmonyDiscover
Properties
Protected _hubInfo$
_hubInfo$: Subject<IDiscoverDigest> = new Subject<IDiscoverDigest>()
Protected _hubs
_hubs: Map<string, IDiscoverDigest> = new Map<string,IDiscoverDigest>()
Protected _msgBuffer
_msgBuffer: Buffer
Protected _opts
_opts: IDiscoverOptions
Protected _ping
_ping: Subscription
Protected _server
_server: Server
Protected _socket
_socket: Socket
Accessors
closed
get closed(): boolean
Returns boolean
Methods
observe
observe(): Observable<IDiscoverDigest>
Returns Observable<IDiscoverDigest>
unsubscribe
unsubscribe(): void
Returns void
Static observe
observe(_opts?: IDiscoverOptions): Observable<IDiscoverDigest>
Parameters
Optional _opts: IDiscoverOptions
Returns Observable<IDiscoverDigest>
