rx-harmonyhub: IDiscoverDigest
Module: HarmonyDiscover
Interface IDiscoverDigest
returned when discovered via bonjour/udp4
the state and lastseen information is added by HarmonyHubDiscover to indicate if a hub left and entered network
Hierarchy
IDiscoverDigest
Index
Properties
accountId
current_fw_version
discoveryServerUri
email
friendlyName
host_name
hubId
hubProfiles
ip
lastSeen
minimumOpenApiClientVersionRequired
mode
oohEnabled
openApiVersion
port
productId
protocolVersion
recommendedOpenApiClientVersion
remoteId
setupSessionClient
setupSessionIsStale
setupSessionSetupType
setupSessionType
setupStatus
state
uuid
Properties
accountId
accountId: string
current_fw_version
current_fw_version: string
discoveryServerUri
discoveryServerUri: string
email
email: string
friendlyName
friendlyName: string
host_name
host_name: string
hubId
hubId: string
hubProfiles
hubProfiles: string
ip
ip: string
lastSeen
lastSeen: Date
minimumOpenApiClientVersionRequired
minimumOpenApiClientVersionRequired: string
mode
mode: string
oohEnabled
oohEnabled: string
openApiVersion
openApiVersion: string
port
port: string
productId
productId: string
protocolVersion
protocolVersion: string
recommendedOpenApiClientVersion
recommendedOpenApiClientVersion: string
remoteId
remoteId: string
setupSessionClient
setupSessionClient: string
setupSessionIsStale
setupSessionIsStale: string
setupSessionSetupType
setupSessionSetupType: string
setupSessionType
setupSessionType: string
setupStatus
setupStatus: string
state
state: HarmonyHubState
uuid
uuid: string
