rx-harmonyhub: IHubEvent
Module: HarmonyHub
Interface IHubEvent
event of the hub e.g. in case of activity switching
Hierarchy
IHubEvent
Index
Properties
accountId
activityId
activitySetupState
activityStatus
configVersion
contentVersion
deviceSetupState
discoveryServer
hubSwVersion
hubUpdate
isSetupComplete
mode
runningActivityList
runningZoneList
sequence
sleepTimerId
stateVersion
syncStatus
time
tz
tzOffset
tzoffset
updates
wifiStatus
Properties
accountId
accountId: string
activityId
activityId: string
activitySetupState
activitySetupState: boolean
activityStatus
activityStatus: IActivityStatus
configVersion
configVersion: number
contentVersion
contentVersion: number
deviceSetupState
deviceSetupState: any[]
discoveryServer
discoveryServer: string
hubSwVersion
hubSwVersion: string
hubUpdate
hubUpdate: boolean
isSetupComplete
isSetupComplete: boolean
mode
mode: number
runningActivityList
runningActivityList: string
runningZoneList
runningZoneList: any[]
sequence
sequence: boolean
sleepTimerId
sleepTimerId: number
stateVersion
stateVersion: number
syncStatus
syncStatus: number
time
time: number
tz
tz: string
tzOffset
tzOffset: string
tzoffset
tzoffset: string
updates
updates: object
wifiStatus
wifiStatus: number
