rx-harmonyhub: IHarmonyActivity
Module: HarmonyHub
Interface IHarmonyActivity
Hierarchy
IHarmonyActivity
Index
Properties
KeyboardTextEntryActivityRole
activityOrder
activityTypeDisplayName
baseImageUri
controlGroup
fixit
icon
id
isAVActivity
isMultiZone
isTuningDefault
label
rules
sequences
suggestedDisplay
type
zones
Properties
Optional KeyboardTextEntryActivityRole
KeyboardTextEntryActivityRole: string
activityOrder
activityOrder: number
activityTypeDisplayName
activityTypeDisplayName: string
Optional baseImageUri
baseImageUri: string
controlGroup
controlGroup: IHarmonyControl[]
fixit
fixit: object
Type declaration
[id: string]: object
[name: string]: any
icon
icon: string
id
id: string
isAVActivity
isAVActivity: boolean
Optional isMultiZone
isMultiZone: false
Optional isTuningDefault
isTuningDefault: false
label
label: string
rules
rules: any[]
sequences
sequences: any[]
suggestedDisplay
suggestedDisplay: string
type
type: "string"
zones
zones: any
